# GreenSQL

./: App.config  App.xaml  App.xaml.cs  DelWindow.xaml  DelWindow.xaml.cs  GreenSQL.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWindow.Designer.cs  NewWindow.cs  NewWindow.xaml  NewWindow.xaml.cs  Program.cs  README.md
Domain/Model/: Image.cs  Instance.cs
Infrastructure/Configuration/: ImageSettingsSection.cs
Infrastructure/Helper/: FileHelper.cs
Infrastructure/MVVM/: Command.cs  IView.cs  ViewModel.cs  ViewModelBase.cs
MiniSqlQuery/: License-MiniSqlQuery.txt  MT-Mode.xshd  MiniSqlQuery.exe.config  SQL-Mode.xshd
Properties/: Resources.Designer.cs  Resources.resx
ViewModel/: DelViewModel.cs  MainViewModel.cs  NewViewModel.cs
