<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>
	
  <ItemGroup>
  	<EmbeddedResource Update="Properties\Resources.resx">
  	  <Generator>ResXFileCodeGenerator</Generator>
  	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
  	</EmbeddedResource>
	  <Compile Update="Properties\Resources.Designer.cs">
		<DesignTime>True</DesignTime>
		<AutoGen>True</AutoGen>
		<DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
  </ItemGroup>
	<ItemGroup>
	  <None Update="images\**">
	  	<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="MiniSqlQuery\**">
	  	<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>